body{
    font-family: poppins;
}
.nombre{
    color: #132142;
    font-size: 7rem;
    font-weight: 700;
    margin: 0px 0px 0px 0px;
    text-align: center;

}
.aboutMe{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 60px;
}

.columnaIzquierda{
    width: 50%;
}

.downloadcv{
    background-color: #F38F1A;
    color: white;
    font-family: poppins;
    font-size: 1rem;
    /*arriba izquierda abajo derecha*/
    padding: 8px 20px 8px 20px;
    border-radius: 30px;
    border-color: rgba(255, 255, 255, 0);
    font-weight: 700;
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.13);
    
    margin: auto;
    display: block;
    margin-top: 20px;
}

.dedicacion{
    color: #132142;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;

}

.descripcion{
    color: #132142;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
    
}

.talk{
    color: #132142;
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
    text-align: center;
    margin-top: 20px;
    
}

.fotopipe{
    margin-top: -30px;
    width: 650px;
}

.experience{
    background-color: #132142;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    padding: 0px 0px 60px 0px;
    
}

.titleExperience{
    color: white;
    padding-top: 50px;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;

}

h1{
    font-weight: 700;
}

.tarjeta1{

    border-radius: 30px;
    margin: 15px;
    padding: 35px;
    width: 550px;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.tarjeta2{

    border-radius: 30px;
    margin: 15px;
    padding: 35px;
    width: 550px;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.subtitleExperience{
    font-weight: 700;
    color: #132142;
    margin: 0%;
    padding: 0%;
}

.months{
    color: rgba(19, 33, 66, 0.45);
    font-weight: 400;
}

p{
    color: #132142;
    margin: 0%;
    padding: 0%;
}

.face{
    margin-left: 8px;
}
.whats{
    margin-left: 8px;
}
.linkedin{
    margin-left: 8px;
}

.fotoEmpresa{
    width: 40px;
}
.infoTarjeta{
    margin-left: 30px;
    width: 400px;
    margin-bottom: 0px;
    padding: 0px;
}

hr{
    width: 100%;
    padding-bottom: 15px;
}

.skill{
    width: 160px;
    height: 160px;
    position: relative;
    margin: 50px;
}

.outer{
    height: 160px;
    width: 160px;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
    -6px -6px 10px -1px rgba(255,255,255,0.7);
    border-radius: 50%;
}

.inner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
    0px 12px 10px -10px rgba(0, 0,0 , 0.05);
    border-radius: 50%;
}

#numberhtml{
    font-weight: 700;
    font-size: 2rem;
    color: #132142;
}

#numbercss{
    font-weight: 700;
    font-size: 2rem;
    color: #132142;
}

.circlehtml{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: animhtml 2s linear forwards;
}

@keyframes animhtml{
    100%{
        stroke-dashoffset: 157.5;
    }
}

.circlecss{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: animcss 2s linear forwards;
}

@keyframes animcss{
    100%{
        stroke-dashoffset: 26;
    }
}

svg{
    position: absolute;
    top: 0;
    left: 0;
}

.skill p{
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
}

.titleExperience{

    padding-top: 50px;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;

}

#titleskills{
    color: #132142;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
}

.circulosProgreso{
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px 300px;
    padding-bottom: 50px;
}

.titleportfolio{
    color: #132142;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 40px;
}

.prueba{
    width: 550px;
    background-color: black;
    border-radius: 30px;
    margin: 25px;
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.384);
    
}

.proyectos{
    display: grid;
    grid-template-columns: 600px 600px;
    
    justify-content: center;
}

.circulosprogresocel{
    display: none;
}

.icons{
    margin-top: 10px;
}

@media only screen and (max-width: 600px) {
    .fotopipe{
        width: 300px;
        margin: 20px;
    }

    .circulosProgreso {
        display: none;
    }

    .proyectos{
        display: block;
    }

    .prueba{
        width: 350px;
        display: block;
        margin: auto;
        margin-bottom: 30px;
    }

    .aboutMe{
        margin: 0px;
        padding: 0px;
    }

    .columnaIzquierda{
        width: 100%;
    }

    .columnaDerecha{
        display: block;
        margin: auto;
    }

    .tarjeta2{
        width: 350px;
        height: auto;
    }

    .tarjeta1{
        width: 350px;
        height: auto;
    }

    img{
        display: block;
        margin: auto;
    }

    .infoTarjeta{
        margin-left: 0px;
        text-align: center;
    }

    .fotoEmpresa{
        display: block;
        margin-left: 117px;
        margin-bottom: 20px;
    }

    .descripcion{
        /*display: none;*/
    }

    .nombre{
        font-size: 3rem;
        text-align: center;
    }



    .dedicacion {
        display: block;
        text-align: center;
        width: 300px;
        font-size: 1rem;
        display: flex;
        margin: auto;
    }

    .downloadcv{
        display: block;
        margin: auto;
        padding: 8px 80px 8px 80px;
        margin-top: 8px;

    }

    .talk {
        color: #132142;
        font-size: 1.5rem;
        font-weight: 700;
        margin-top: 20px;
    }

    .contacto{
        display: flex;
        justify-content: center;
    }

    .icons{
        display: flex;
        justify-content: center;
        margin: 0%;
        padding: 0%;
    }

    .linkedin{
        margin: 10px;
    }

    .whats{
        margin: 10px;
    }





    .outercel {
        height: 80px;
        width: 80px;
        padding: 10px;
        box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(255,255,255,0.7);
        border-radius: 50%;
    }

    .innercel {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 60px;
        box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0,0 , 0.05);
        border-radius: 50%;
    }

    .circlehtmlcel {
        fill: none;
        stroke: url(#GradientColorcel);
        stroke-width: 10px;
        stroke-dasharray: 450;
        stroke-dashoffset: 450;
        animation: animhtmlcel 2s linear forwards;
    }

    @keyframes animhtmlcel{
        100%{
            stroke-dashoffset: 380;
        }
    }


    .skillcel {
        width: 80px;
        height: 80px;
        position: relative;
        margin: 24px;

    }

    .skill{
        display: none;
    }

    .circulosprogresocel {
        max-width: 100%;

        display: grid;
        /* flex-wrap: wrap; */
        flex-direction: row;
        grid-template-columns: 50% 50%;
        justify-items: center;
        margin: 0px 50px 50px 50px;
    }

    #numberhtmlcel{
        font-size: 1rem;
        font-weight: 700;
    }

    .pcel{
        text-align: center;
        
    }

}

